%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10723, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 18002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _REFRACTION_THIN _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_SPECULAR_COLOR
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BENTNORMALMAP _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _EMISSIVE_COLOR_MAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _MATERIAL_FEATURE_SPECULAR_COLOR
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 28407e7fc59bda44d8634b2312b220e9, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _REFRACTION_OFF _WINDQUALITY_BEST
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
          _WINDQUALITY_BEST
        passType: 8
      - keywords: INSTANCING_ON _BLENDMODE_OFF _REFRACTION_OFF _WINDQUALITY_NONE
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _REFRACTION_OFF _WINDQUALITY_BEST
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF _WINDQUALITY_BEST
        passType: 8
  - first: {fileID: -6465566751694194690, guid: ab52e165e8fcb6e47ba310eaac51d1e7, type: 3}
    second:
      variants:
      - keywords: EFFECT_BILLBOARD INSTANCING_ON _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _REFRACTION_OFF _WINDQUALITY_FASTEST
        passType: 8
      - keywords: EFFECT_BILLBOARD INSTANCING_ON _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON
          _REFRACTION_OFF _WINDQUALITY_FASTEST
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _REFRACTION_OFF _WINDQUALITY_BEST
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
          _WINDQUALITY_BEST
        passType: 8
      - keywords: INSTANCING_ON _BLENDMODE_OFF _REFRACTION_OFF _WINDQUALITY_NONE
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _REFRACTION_OFF _WINDQUALITY_BEST
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF _WINDQUALITY_BEST
        passType: 8
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: b1918bec7a38a5e4195a1153501b4536, type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 68cfc0ed4fd80d746a0b9a666370516a, type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 8fdac3d3cc81e6146acf04bcab7c9cc8, type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
  - first: {fileID: 4800000, guid: b540a130392056c48ac3d7da7897d092, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _NORMAL_TYPE_TANGENT _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _NORMAL_TYPE_TANGENT
          _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _NORMAL_TYPE_TANGENT _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _NORMAL_TYPE_TANGENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _NORMAL_TYPE_TANGENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _NORMAL_TYPE_TANGENT _REFRACTION_OFF
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e96e3b8a4797c8f47b7ae6759a3e66af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: da07703fcc09f8d4799221050659bd55, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 263f12c7593cf8841b5ccdbb717e3389, type: 3}
    second:
      variants:
      - keywords: _MASKMAP _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS_CASCADE _SPECULAR_COLOR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_COLOR
        passType: 13
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 13
  - first: {fileID: 4800000, guid: 13c02b14c4d048fa9653293d54f6e0e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 99134b1f0c27d54469a840832a28fadf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EFFECT_BILLBOARD INSTANCING_ON _WINDQUALITY_FASTEST
        passType: 8
      - keywords: EFFECT_BILLBOARD INSTANCING_ON _WINDQUALITY_NONE
        passType: 8
      - keywords: INSTANCING_ON _WINDQUALITY_NONE
        passType: 8
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 7f3bdc6fd92af4529b40bcf8d577c8fb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: a5e1047f27bee462089b2bc3104f90fd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 4293210a3280c4283b9872316017f1f9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
